<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ChatController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label alignment="CENTER" text="User List" textAlignment="CENTER"/>
        <ListView fx:id="chatView" prefHeight="200"/>
        <HBox spacing="10.0">
            <Label text="Send message: "/>
            <TextField fx:id="messageField"/>
            <Button text="send" onAction="#sendMessage"/>
        </HBox>
    </VBox>
</GridPane>
